@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');
/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

:root{
  --fundo-principal: #f5f5f5;
  --texto: #222;
  --texto-inverso: #fff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #fff;
}

body{
  font-family: "Lexend", Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: .4em;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}

nav#menu ul{
  list-style: none;
  display: flex;
  gap: 10px;
}

nav#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: .6em .9em;
  border-radius: 5px;
  transition: background-color .3s, color .3s;
}

nav#menu a:hover{
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}

#ficha{
  background-color: var(--fundo-card);
  padding: 1.25em;
  border-radius: 8px;
  grid-column: 2;
}

#ficha img{
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

#ficha h1{
  color: var(--destaque);
  margin: 25px 0 15px;
  font-size: 1.5em;
  text-align: center;
}

#social{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  gap: .5em;
}

#social a{
  color: var(--destaque);
  transition: color .3s;
}

#social a:hover{
  color: var(--destaque-inverso);
}

#detalhes{
  grid-column: 2;
}

article{
  background-color: var(--fundo-card);
  padding: 1.25em;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2{
  color: var(--destaque);
  margin-bottom: 20px;
}

#video .video-container{
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
  /* border: 5px solid red; */
}

.video-container iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#skill-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skill-container .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skill-container .nome{
  font-weight: bold;
  color: var(--texto);

}

#skill-container .porcent{
  font-weight: bold;
  color: var(--destaque);
}

#skill-container .barra{
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

#skill-container .progresso{
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

#formacao-container{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#formacao-container .curso{
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
  transition: border-width .3s, border-color .3s;
}

#formacao-container .curso:hover{
  border-left-width: 15px;
  border-color: var(--destaque);
  cursor: pointer;
}

#formacao-container .periodo{
  font-size: .8em;
  font-weight: bold;
  color: var(--texto);
}

#formacao-container .instituicao{
  color: var(--destaque-inverso);
  font-size: 1.1em;
}

@media screen and (min-width: 48em){
  #skill-container{
    grid-template-columns: 1fr 1fr;
  }
}